# Star-Realm-Tracker

app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/starrealmtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starrealmtracker/: EditValueDialogFragment.java  MainActivity.java  MessageDialogFragment.java  SettingsActivity.java  Tracker.java
app/src/main/java/com/starrealmtracker/calc/: Calculator.java  CalculatorException.java
app/src/main/res/drawable/: authority.xml  combat.xml  new_file.xml  trade.xml
app/src/main/res/layout/: activity_main.xml  activity_main_authority_only.xml  activity_main_authority_only_landscape.xml  activity_main_landscape.xml  dialog_edit_value.xml  dialog_edit_value_landscape.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/starrealmtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
